<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <title>My resume</title>
  </head>
  <body>
    <!-- main container -->
    <div class="wrapper">
      <aside class="sidebar">
        <img class="my-photo" src="./image/hj.jpg" alt="My photo" />
        <!-- contacts conteiner -->
        <div>
          <div class="contacts-container">
            <h3 class="contacts-title">Contacts</h3>
            <ul>
              <li class="contacts-container-item">
                <span class="contacts-item">T:</span>
                <a class="contacts-link" href="tel:380978894331"
                  >+38 097 889 43 31</a
                >
              </li>
              <li class="contacts-container-item">
                <span class="contacts-item">E:</span>
                <a class="contacts-link" href="mailto:grebenuks2406@gmail.com"
                  >grebenuks2406@gmail.com</a
                >
              </li>
              <li class="contacts-container-item">
                <span class="contacts-item">G:</span>
                <a class="contacts-link" href="https://github.com/grebenuks"
                  >GitHub</a
                >
              </li>
            </ul>
          </div>
          <!-- tech skills container -->
          <div class="tech-skills-container">
            <h3 class="tech-skills-title">Tech Skills</h3>
            <ul>
              <li class="tech-skills-item">
                <span class="tech-skills-text">HTML5</span>
              </li>
              <li class="tech-skills-item">
                <span class="tech-skills-text">CSS3</span>
              </li>
              <li class="tech-skills-item">
                <span class="tech-skills-text">GIT</span>
              </li>
              <li class="tech-skills-item">
                <span class="tech-skills-text">WebPack</span>
              </li>
              <li class="tech-skills-item">
                <span class="tech-skills-text">JavaScript</span>
              </li>
              <li class="tech-skills-item">
                <span class="tech-skills-text">React.js</span>
              </li>
              <!-- <li class="tech-skills-item">
                <span class="tech-skills-text">Node.js</span>
              </li> -->
              <!-- <li class="tech-skills-item">
                <span class="tech-skills-text">React-Native</span>
              </li> -->
            </ul>
          </div>
          <!-- soft skills -->
          <div class="soft-skills-container">
            <h3 class="soft-skills-title">Soft Skills</h3>
            <ul>
              <li class="soft-skills-item">
                <span class="soft-skills-text">Flexibility</span>
              </li>
              <li class="soft-skills-item">
                <span class="soft-skills-text">Consistency</span>
              </li>
              <li class="soft-skills-item">
                <span class="soft-skills-text">Getting Things Done</span>
              </li>
              <li class="soft-skills-item">
                <span class="soft-skills-text">Teamwork</span>
              </li>
            </ul>
          </div>
        </div>
      </aside>

      <!-- about me container -->
      <div class="about-me-container">
        <!-- about me main info -->
        <div class="info-container">
          <h2 class="speciality">Front-End Developer</h2>
          <h1 class="name">Sergey Grebenyuk</h1>

          <p class="description">
            I'm a goal oriented and self-motivated beginner web developer
            specializing in front-end. I am well familiar with CSS/HTML, Sass
            preprocessor, cross-brouser and adaptive markup skills, JS, React.
            Eager to improve my skills, always try to lern new technologies and
            stay up-to-date with web development trends. I also learn quickly
            and easily communicate with people.
          </p>
        </div>

        <!-- project container -->
        <div class="project-container">
          <h3 class="about-me-title">Projects</h3>
          <ol class="project-list">
            <li class="project-item">
              <div class="project-item-container">
                <a
                  class="project-link"
                  href="https://grebenuks.github.io/goit-markup-hw-08-bem/"
                  target="_blank"
                  >WebStudio</a
                >
                <span class="tech"
                  ><b class="bracket-open">[ </b
                  ><span class="tech-name">HTML5, CSS3</span
                  ><b class="bracket-close"> ]</b></span
                >
              </div>
            </li>
            <li class="project-item">
              <div class="project-item-container">
                <a
                  class="project-link"
                  href="https://grebenuks.github.io/HTML_CSS-Project/"
                  target="_blank"
                  >BurberShop</a
                >
                <span class="tech"
                  ><b class="bracket-open">[ </b
                  ><span class="tech-name">HTML5, CSS3</span
                  ><b class="bracket-close"> ]</b></span
                >
              </div>
            </li>
            <li class="project-item">
              <div class="project-item-container">
                <a
                  class="project-link"
                  href="https://grebenuks.github.io/JS-project/"
                  target="_blank"
                  >Filmoteka</a
                ><span class="tech"
                  ><b class="bracket-open">[ </b
                  ><span class="tech-name">JavaScript</span
                  ><b class="bracket-close"> ]</b></span
                >
              </div>
            </li>
            <li class="project-item">
              <div class="project-item-container">
                <a
                  class="project-link"
                  href="https://grebenuks-react-hw-phonebook.netlify.app/"
                  target="_blank"
                  >Phonebook</a
                ><span class="tech"
                  ><b class="bracket-open">[ </b
                  ><span class="tech-name">React.js</span
                  ><b class="bracket-close"> ]</b></span
                >
              </div>
            </li>
          </ol>
        </div>

        <!-- work experience -->
        <div>
          <h3 class="about-me-title">Work Experience</h3>
          <!-- company 1 -->
          <div>
            <h4 class="company-profession">
              Foreign Economic Activity Manager
              <span class="company-name">Ltd Avantmarket</span>
            </h4>
            <span class="date"
              >September 2018 - April 2020
              <span class="profession-devidor">|</span> Ukraine</span
            >
            <ul class="profession-duties">
              <li class="profession-duties-item">
                conclusion and support of foreign trade contracts
              </li>
              <li class="profession-duties-item">
                negotiation and business correspondence with logistics companies
                and brokers working conditions and optimize supply
              </li>
              <li class="profession-duties-item">
                monitoring and maintenance supplies at all stages - from placing
                an order to receiving, monitoring of timely payment of export
                and import payments
              </li>
              <li class="profession-duties-item">
                preparation of the necessary accompanying documentation
                (delivery schedules, certificates, permits, licenses)
              </li>
              <li class="profession-duties-item">
                participation in international exhibitions, searching for new
                products and suppliers abroad
              </li>
            </ul>
          </div>
          <!-- company 2 -->
          <div>
            <h4 class="company-profession">
              Head of Purchase Department
              <span class="company-name">Market chain PivoBank</span>
            </h4>
            <span class="date"
              >July 2016 - April 2017
              <span class="profession-devidor">|</span> Ukraine</span
            >
            <ul class="profession-duties">
              <li class="profession-duties-item">
                conducting business negotiations with new suppliers, improvement
                of agreements with active suppliers, conducting mutual
                settlements with suppliers, searching for optimal suppliers to
                provide of new goods and new services
              </li>
              <li class="profession-duties-item">
                maintaining a liquid and marginal assortment on the shelves of
                the chain, control the prices in the chain
              </li>
              <li class="profession-duties-item">
                development and implementation of software improvements (1C)
              </li>
              <li class="profession-duties-item">
                active communication with all departments of the company
              </li>
            </ul>
          </div>
          <!-- company 3 -->
          <div>
            <h4 class="company-profession">
              Manager <span class="company-name">Ltd Avantmarket</span>
            </h4>
            <span class="date"
              >July 2014 - June 2016
              <span class="profession-devidor">|</span> Ukraine</span
            >
            <ul class="profession-duties">
              <li class="profession-duties-item">
                wholesales of goods for tourism and sports activities, to retail
                stores in the entrusted territory. Searching for new stores and
                new directions to sell goods and increase sales in the territory
              </li>
              <li class="profession-duties-item">
                control and documentary support of orders, control the
                customer's balances of goods, through CRM and "cold" calls
              </li>
              <li class="profession-duties-item">
                presentation and introduction of new brands and positions,
                conducting analytics with competing companies and brands,
                studying, analyzing and comparing any competing products, price
                control, maintenance of RRP, work on the territory on business
                trips, personal communication with decision makers
              </li>
            </ul>
          </div>
        </div>
        <!-- education -->
        <div>
          <h3 class="about-me-title">Education</h3>
          <p class="university-name">
            Kharkiv National Academy of Municipal Economy
          </p>
          <p class="university-speciality">Economic</p>
          <span class="date"
            >September 2003 - June 2008
            <span class="profession-devidor">|</span> Ukraine</span
          >
        </div>
      </div>
    </div>
  </body>
</html>
